
Download
{
  "data": [
    {
      "id": "0423c35a-8378-46ae-82a8-97921ae9fb05",
      "text": "Preferred session format:",
      "type": "single",
      "option": [
        {
          "id": "2748a993-10bc-42d9-af5e-f3b0a700d789",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Phone Call"
        },
        {
          "id": "2a42bc53-6709-4ff8-b6b7-631d16bc8235",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Video Call"
        },
        {
          "id": "48c30cc7-2178-474e-b2ba-d9253c557663",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Chat/Text"
        }
      ]
    },
    {
      "id": "0444a87a-ebba-4943-9a2e-ef9aa44f65ed",
      "text": "What gender do you identify with?",
      "type": "single",
      "option": [
        {
          "id": "4a521155-d98a-47ad-a654-101d91ddc837",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Male"
        },
        {
          "id": "65fca84f-1359-41b7-871b-e52fa738696f",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Female"
        }
      ]
    },
    {
      "id": "09c54784-1617-4e70-813c-c5120827d12b",
      "text": "Best times for sessions:",
      "type": "single",
      "option": [
        {
          "id": "37739199-a3dd-4cb8-87ef-749413415c98",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Weekday Evening"
        },
        {
          "id": "66a3d729-b723-4bdf-a901-e0160b945ca8",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Weekend Evening"
        },
        {
          "id": "685f3ef9-9f36-4791-847c-4a087373c4d0",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Weekend Afternoon"
        },
        {
          "id": "76d42ed4-f29f-48b4-a857-dba604dcb5e5",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Weekend Mornings"
        },
        {
          "id": "9b93c4be-8d9a-4088-b7a6-0730d4eb4668",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Weekday Mornings"
        },
        {
          "id": "c58f79b7-a030-44fe-9224-18a36c51a69f",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Weekday Afternoon"
        }
      ]
    },
    {
      "id": "0c236065-85eb-4afd-9cd8-09813a193bcb",
      "text": "What are your goals for joining group therapy?",
      "type": "open",
      "option": []
    },
    {
      "id": "10962b16-1217-4887-87fe-ffc4777d2024",
      "text": "Preferred session format:",
      "type": "single",
      "option": [
        {
          "id": "6d40db45-edfa-4dac-8de7-1c1af7fa3ffc",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Phone Call"
        },
        {
          "id": "967748ba-adc6-4a80-bf1b-bdda47309b00",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Video Call"
        }
      ]
    },
    {
      "id": "1d505e10-b9c3-4b8a-b4ff-ecfff7e96a2a",
      "text": "How did you hear about us?",
      "type": "single",
      "option": [
        {
          "id": "140b0c63-d7ee-4a80-a8c7-f7f96c2bc27c",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Instagram"
        },
        {
          "id": "157dcb7a-2097-43ea-ab6a-6045045d1f37",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "LinkedIn"
        },
        {
          "id": "23c7e267-81bb-4760-ad54-0cb4c3e27fa7",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Tiktok"
        },
        {
          "id": "5ad90cea-72e9-4729-9b27-66a571c3f7ac",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Facebook"
        },
        {
          "id": "7117a6ca-680c-4749-b160-855667607a70",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "YouTube"
        },
        {
          "id": "7f4a2c62-8016-4be8-88c6-8fc887b644ff",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Therapist referral"
        },
        {
          "id": "89e61f1d-88b1-4a71-8ba8-1589a964d40d",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Other"
        },
        {
          "id": "95b9697f-e5e5-4f53-820b-02f70c4391aa",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Friend or family referral"
        },
        {
          "id": "963a03df-af44-46f3-a557-cd117327e78e",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Telegram"
        },
        {
          "id": "e531d376-7522-4f8e-98b0-fdc6714554bb",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Online search"
        }
      ]
    },
    {
      "id": "27c07009-5326-4f0e-be83-60e12f404d1e",
      "text": "Preferred language for sessions:",
      "type": "single",
      "option": [
        {
          "id": "00041899-5e82-470b-8d7d-1aa4fc4a3cce",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Oromo"
        },
        {
          "id": "19e2cc62-7930-42b4-ad62-a16d305d3f1f",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Amharic"
        },
        {
          "id": "7adf9991-fc14-41ca-89e4-c672bcbb92f4",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Tigrigna"
        },
        {
          "id": "a5e5eb12-5f3a-4ccc-8a10-7e649d8ac5a1",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "English"
        },
        {
          "id": "cc32a783-614d-45eb-a900-0f00f047114d",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Other"
        }
      ]
    },
    {
      "id": "32498f68-07f4-42eb-845f-cc9b1a2bbd86",
      "text": "Which country/region are you in?",
      "type": "single",
      "option": [
        {
          "id": "03502cd7-053c-4a79-aefb-d59e9f5baa0a",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Tigray"
        },
        {
          "id": "10a089f4-908e-4416-b646-1ddd5a4ab53e",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Amhara"
        },
        {
          "id": "701ad153-be5a-445d-9ddf-4cc38af2afbb",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Oromia"
        },
        {
          "id": "a78d09aa-913e-43a3-9e30-9529aa55a075",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Addis Ababa"
        },
        {
          "id": "c305c721-f1fc-4d49-abc3-fd3d4c85531b",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Other"
        }
      ]
    },
    {
      "id": "3b7e7f18-0b17-4383-9d03-047c3afd6247",
      "text": "What days and times work best for both of you?",
      "type": "single",
      "option": [
        {
          "id": "05b2e5cc-b50d-44bd-8447-80fb4f4803e0",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekend Mornings"
        },
        {
          "id": "58c43c7b-8eba-4ab5-b9f6-5f359a7ff07d",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekend Afternoon"
        },
        {
          "id": "6817d8d7-318a-4311-a16b-29eae3091191",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekday Evening"
        },
        {
          "id": "affb5f57-80f9-46ef-aefd-cc6bb3b96020",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekend Evening"
        },
        {
          "id": "bda9824b-070b-4778-9dd5-5880964b9599",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekday Mornings"
        },
        {
          "id": "cdbee68a-98f3-4e6c-8708-00ba7df28937",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekday Afternoon"
        }
      ]
    },
    {
      "id": "3e7bd71a-5d7b-4ab0-a4a0-a47cf86c65f5",
      "text": "Preferred therapist gender:",
      "type": "single",
      "option": [
        {
          "id": "0b923638-8656-485c-8c66-52fa6310705a",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "No preference"
        },
        {
          "id": "0e238052-1abf-4744-9eb4-1040a62b1afe",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Male"
        },
        {
          "id": "192be75c-f181-4379-82dd-b3102f303ae2",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Female"
        }
      ]
    },
    {
      "id": "3eddec79-d9ec-4d5c-9b16-eae86e9f4a20",
      "text": "Relationship status:",
      "type": "single",
      "option": [
        {
          "id": "727dea69-0900-4849-92fa-63d3ca42cbfe",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        },
        {
          "id": "91e36572-4cce-4850-ba89-08380aae0fbd",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Engaged"
        },
        {
          "id": "93a183ec-0e8d-446c-9927-221bc7900567",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Married"
        },
        {
          "id": "ecbcd691-643f-4475-b863-5f4732adec93",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Dating"
        },
        {
          "id": "edd771f3-82f4-4f2f-be7c-49567a5c45f4",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "In a committed relationship"
        }
      ]
    },
    {
      "id": "3f94092f-e84f-466d-acf2-fabe68be3086",
      "text": "What are your main reasons for seeking couples therapy?",
      "type": "multiple",
      "option": [
        {
          "id": "04924b6e-5e63-4b6a-aaab-89722d42df63",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        },
        {
          "id": "4a8fb5ec-dc4b-4c1d-b1a4-b4ee387eed66",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Trust issues"
        },
        {
          "id": "6cf4c772-7531-439f-8a38-be729da9e544",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Intimacy or sexual concerns"
        },
        {
          "id": "abf400b6-a258-4d88-9857-610e736fb71f",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Communication problems"
        },
        {
          "id": "b6f5176d-e3df-4f9b-b470-7bc4f91ea452",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Parenting challenges"
        },
        {
          "id": "c121bc6b-3d09-4438-bfae-c93270eb0157",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Conflict resolution"
        }
      ]
    },
    {
      "id": "443ee755-cb3b-4e09-900c-4aeb37a2f81b",
      "text": "What is your relationship status?",
      "type": "single",
      "option": [
        {
          "id": "1a0e2619-1de4-4a52-8abc-74d384db6c6b",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "In a relationship"
        },
        {
          "id": "6f8c0836-9264-4e8b-a258-1a776eed20ee",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Widowed"
        },
        {
          "id": "8b6639e6-d793-4f97-b860-d881b6e1867c",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "single"
        },
        {
          "id": "9e472d90-4618-41fc-810d-38f69b1f07c1",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Married"
        },
        {
          "id": "9ef9bbda-4464-4915-a4a6-e5f7e1a178f7",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Divorced"
        }
      ]
    },
    {
      "id": "44c92748-4c4a-4420-820b-e865422f3e70",
      "text": "Have either of you been to therapy before?",
      "type": "single",
      "option": [
        {
          "id": "64580b62-694b-4260-afc9-f92fa6a2dfe2",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Yes"
        },
        {
          "id": "c4d25755-315b-46af-b6e2-75ffbd63119c",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "No"
        }
      ]
    },
    {
      "id": "4a948e0b-cfb9-45e7-a58a-e38e04f7fe99",
      "text": "How did you hear about us?",
      "type": "single",
      "option": [
        {
          "id": "0750ec28-327d-424d-a1e0-e6a3588213f4",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Referred by a friend"
        },
        {
          "id": "0a4239f7-ff7c-464c-9ce3-638fcc3e6f7e",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Facebook"
        },
        {
          "id": "3a759552-5c8f-46af-b34a-7ab6f139415d",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Other"
        },
        {
          "id": "aadb4d74-617c-487a-be99-abd5f0ca8356",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "LinkedIn"
        },
        {
          "id": "abcbf71e-08d3-4011-bec0-15f6ac68b2ca",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Tiktok"
        },
        {
          "id": "ccd605c0-8cd6-490e-a884-711907ff2246",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Therapist referral"
        },
        {
          "id": "d4ceec77-2eb0-420d-a5b7-7d98387f8841",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Telegram"
        },
        {
          "id": "e9438159-f838-459c-849f-484a75a53ece",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Instagram"
        },
        {
          "id": "f6180678-c09b-42ec-82e6-da5ac9b0d13f",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Online search"
        },
        {
          "id": "f9a17c29-e797-43df-acb6-6c514a6736f8",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "YouTube"
        }
      ]
    },
    {
      "id": "4ae79cea-d9ea-4a28-8697-7655c316045d",
      "text": "Therapist experience level?",
      "type": "single",
      "option": [
        {
          "id": "5af84f98-a51c-44f8-a549-f084433e5b6d",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "moderate – 700 ETB"
        },
        {
          "id": "5eee1383-5858-4cc7-98d8-67cec8732205",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "advanced – 800 ETB"
        },
        {
          "id": "908b3c0b-ea6d-4bca-82a8-938a1d17242d",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "associate – 580 ETB"
        }
      ]
    },
    {
      "id": "52179d15-b25c-4a97-bc90-6d30822eb2da",
      "text": "What is the teen’s age?",
      "type": "single",
      "option": [
        {
          "id": "18ea0905-fd52-41d4-afd1-7c632963e329",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "18"
        },
        {
          "id": "51d19276-a5b8-42b7-81ba-8b3e57554dfa",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "14"
        },
        {
          "id": "54260295-6e5c-4249-8fde-b124ae56de35",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "15"
        },
        {
          "id": "9d94c732-9db5-4c6c-abbc-2900f4bd607f",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "17"
        },
        {
          "id": "b5db7560-f0cb-4730-9726-2fa69abaefae",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "13"
        },
        {
          "id": "e6fab294-d10b-48f8-b2fc-651a3b5ff2df",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "16"
        }
      ]
    },
    {
      "id": "56fe8a5c-e39b-4485-a10f-b71dc0d8c3ea",
      "text": "Preferred therapist gender:",
      "type": "single",
      "option": [
        {
          "id": "266ef78e-fd9b-4cf3-9310-7e789e8b8c0d",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Female"
        },
        {
          "id": "3bcdb06b-8fc6-4029-a0ce-b207c48d9e68",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Male"
        },
        {
          "id": "4b753599-350a-41c2-af7a-bfa5b0c1e863",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "No preference"
        }
      ]
    },
    {
      "id": "570bceb9-3669-4111-bf5d-2ac922f73f90",
      "text": "Preferred therapist gender:",
      "type": "single",
      "option": [
        {
          "id": "57de7348-a067-4897-ab6e-c91132c5a5b2",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Female"
        },
        {
          "id": "65ddbda1-2232-4c98-98f5-66edbdafd9b8",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Male"
        },
        {
          "id": "92e1594e-4bc3-4604-b50e-657fabbd36c6",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "No preference"
        }
      ]
    },
    {
      "id": "5c470403-08f3-4931-8795-87fb46c32604",
      "text": "Who is filling this out?",
      "type": "single",
      "option": [
        {
          "id": "255763e8-50b4-4cd9-aaf1-7d0ff2b9a787",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Teen"
        },
        {
          "id": "aacc8846-25d7-4824-928b-de6b702ee21e",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Parent/Guardian (on behalf of teen)"
        }
      ]
    },
    {
      "id": "65d2c051-839a-4bf5-91df-0f41d6f47db2",
      "text": "What is your main goal for therapy?",
      "type": "open",
      "option": []
    },
    {
      "id": "6c2ac1e8-99cd-4288-b172-1ec34ab160c6",
      "text": "How is the teen’s sleep?",
      "type": "single",
      "option": [
        {
          "id": "3dc95602-c321-4c12-915a-1567148eae82",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Unknown"
        },
        {
          "id": "73db71bb-3aaa-42c2-8d9d-7915c0ae236f",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Sleeps too much"
        },
        {
          "id": "8c8813b2-cc4e-48b0-a8b2-b5ae1f20be7b",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Wakes up often"
        },
        {
          "id": "bcd244cd-2dfd-4122-b8e3-4524d3a244fb",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Can’t fall asleep"
        },
        {
          "id": "e1a44c42-ddc2-44f8-b22c-8354dfe86cd8",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Sleeps well"
        }
      ]
    },
    {
      "id": "717c4faf-8ed2-4fad-a24c-58c023ccff7d",
      "text": "What brings you to therapy today?",
      "type": "multiple",
      "option": [
        {
          "id": "7926838f-fa64-405c-89a9-03d73cf848b0",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Trauma"
        },
        {
          "id": "80af63d8-749c-4b26-b1a3-796e5a5a077c",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Anger issues"
        },
        {
          "id": "a6744166-ab7c-417f-a8ca-bd55f79566d5",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Other"
        },
        {
          "id": "b8481828-d180-4b0c-83de-4674e0cf2dbe",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Relationship problems"
        },
        {
          "id": "bdb0b14b-5d47-404a-8729-81fe7b65f29c",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Stress"
        },
        {
          "id": "d68930aa-dcba-40b6-aae4-93289b736125",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Self-esteem"
        },
        {
          "id": "ddbcc5a1-644e-4255-b7e1-b24bc7c54688",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Grief/Loss"
        },
        {
          "id": "e75f1a39-bc34-4339-bddd-eab877589b3e",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Anxiety"
        },
        {
          "id": "ea5c0c63-f0af-4a8e-80a0-06060b6fa11a",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Depression"
        }
      ]
    },
    {
      "id": "775e68af-22b3-427b-89b3-e52aac8eacb2",
      "text": "Preferred therapist experience level:",
      "type": "single",
      "option": [
        {
          "id": "81a873f0-31b9-4e1c-be42-db69d101ba25",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "associate – 580 ETB"
        },
        {
          "id": "b6179642-12a5-4f94-8f2b-a74f3c7177af",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "advanced – 800 ETB"
        },
        {
          "id": "daf62121-0689-47ae-a14f-3793f263dee6",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "moderate – 700 ETB"
        }
      ]
    },
    {
      "id": "78f2b40d-f179-4c58-9a5d-72b5539b953d",
      "text": "Duration of the issue:",
      "type": "single",
      "option": [
        {
          "id": "1cb2fb78-7301-449e-aabf-423f710f04e7",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "6–12 months"
        },
        {
          "id": "3217b22b-48d9-42fc-8e72-f5773277c472",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Less than 3 months"
        },
        {
          "id": "8ef9f6b8-2071-4a5e-b01d-3032559b6186",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Over 1 year"
        },
        {
          "id": "fe5489bb-5135-4a96-813f-9ac21b6b63eb",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "3–6 months"
        }
      ]
    },
    {
      "id": "7920052b-3800-4c6f-bd61-86a8e9ab1ac1",
      "text": "Preferred session format:",
      "type": "single",
      "option": [
        {
          "id": "125c12b2-d2ba-45bc-a0d5-f6e09c340ed9",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Phone Call"
        },
        {
          "id": "e7f27328-072a-4e33-8d0c-d30f6915ca85",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Text Chat"
        },
        {
          "id": "f01639c9-13cf-4443-8a85-96660d9950a6",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Video Call"
        }
      ]
    },
    {
      "id": "79cba4b4-30e8-411e-bcf8-57f1b6caa24a",
      "text": "What days and times work best for you?",
      "type": "single",
      "option": [
        {
          "id": "0e7f5fd8-3ed3-4c0c-a70a-501c0f62b2fc",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekend Afternoon"
        },
        {
          "id": "459645d5-0784-404c-8af4-1b3612e42efd",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekend Mornings"
        },
        {
          "id": "501ed5b9-97d3-441d-94d1-3f070676a7ee",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekday Mornings"
        },
        {
          "id": "67e238cb-efd3-409c-9290-1c0f24835d45",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekday Evening"
        },
        {
          "id": "6d75ac96-7850-4bb4-97ff-0ff2cbe53cee",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekend Evening"
        },
        {
          "id": "855469d1-ace7-4a76-9bde-55eb97253031",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Weekday Afternoon"
        }
      ]
    },
    {
      "id": "863383e0-68dc-4975-8aa3-5a1dba8f3601",
      "text": "How long have you been experiencing this issue?",
      "type": "single",
      "option": [
        {
          "id": "4496b900-5762-488b-9345-bf4d0bac08f1",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Over 1 year"
        },
        {
          "id": "4ec26431-9ca5-4eea-803f-5fa05057dbef",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "3–6 months"
        },
        {
          "id": "ba27c3fd-87d6-481c-85de-f390da9a8d94",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "6 months – 1 year"
        },
        {
          "id": "d740a1bf-ad63-46ee-86dd-1feac0d600f3",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Less than 3 months"
        }
      ]
    },
    {
      "id": "87365f7d-0acd-4948-bdb3-6365fb9942ac",
      "text": "What times are you available for sessions?",
      "type": "single",
      "option": [
        {
          "id": "1f042120-3424-46bb-911b-c2884cee3036",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Weekday Mornings"
        },
        {
          "id": "2e42808c-f656-4c73-9616-873eb8190925",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Weekend Mornings"
        },
        {
          "id": "a00ff897-ac7e-4d81-b17d-8fe1488a2386",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Weekend Evening"
        },
        {
          "id": "c40b6e41-5937-45a7-87fc-48f71792cc15",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Weekday Afternoon"
        },
        {
          "id": "cf43a549-9bbb-4369-a6f5-b0e85a936394",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Weekday Evening"
        },
        {
          "id": "dcba70ad-4cfc-413b-903d-036a3077c215",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Weekend Afternoon"
        }
      ]
    },
    {
      "id": "8abd49ec-458a-4468-ab1b-8f19bedb06a6",
      "text": "What are your ages?",
      "type": "single",
      "option": [
        {
          "id": "4c71eb9d-e4a6-4b69-a26b-ede90e7f9b3a",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "18–24"
        },
        {
          "id": "50b52df4-ffba-48bd-9bdc-8a08cc3b2d6d",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "45–54"
        },
        {
          "id": "88652176-9259-4646-a033-666ecf886ab6",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "35–44"
        },
        {
          "id": "8adbdcbb-2a24-4429-957f-8129807c90de",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "25–34"
        },
        {
          "id": "a6daaad8-2eae-45ef-b9ae-6ae895db1798",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "55+"
        }
      ]
    },
    {
      "id": "a0346574-051c-4bb1-b459-8856482dea95",
      "text": "What type of group therapy are you interested in?",
      "type": "single",
      "option": [
        {
          "id": "078adb7d-91e8-46b3-9239-3e331e902a88",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Anxiety support"
        },
        {
          "id": "09abef27-14cf-4dc0-917d-28a4e07292cd",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Grief/loss support"
        },
        {
          "id": "949a05d8-eb2e-4ce3-aa11-e049d758fbf6",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Parenting support"
        },
        {
          "id": "b42b3c24-e39f-45d0-81a0-2f88330aec0f",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Depression support"
        },
        {
          "id": "c5fca405-23e0-407a-a44c-d71ec3fb5316",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Stress management"
        },
        {
          "id": "f5157348-e8ef-4a77-90a0-ef3cc6c75319",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Other"
        }
      ]
    },
    {
      "id": "a4d09e53-f485-4d1f-9db8-28011a1b505f",
      "text": "Which country/region do you live in?",
      "type": "single",
      "option": [
        {
          "id": "19cdd821-a15e-4cae-8464-5f0a7ffd845b",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Addis Ababa"
        },
        {
          "id": "1ae9289d-cfea-4e08-929c-7ceef2282340",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Oromia"
        },
        {
          "id": "dac86166-c204-4fee-b679-b695fb8354c0",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        }
      ]
    },
    {
      "id": "a82870d1-9cd7-4dfe-bf0a-269fcc9be918",
      "text": "What gender do you identify with?",
      "type": "single",
      "option": [
        {
          "id": "4745bdbc-076f-4a88-b812-a4fef21c03d8",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Female"
        },
        {
          "id": "8c73b1bb-d6b1-4a60-adfa-2312e06b5ddc",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Male"
        }
      ]
    },
    {
      "id": "b345d19d-b124-42f5-b16d-ef8888adf445",
      "text": "What is your age?",
      "type": "single",
      "option": [
        {
          "id": "17dac1e0-2bd1-4e28-aa22-87d11a8d3ccd",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "55+"
        },
        {
          "id": "2adbca8e-e3a8-49c2-a8ba-c523268d460d",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "35–44"
        },
        {
          "id": "c3effa40-597e-4350-8358-2a816fe1d3d7",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "45–54"
        },
        {
          "id": "f9d6e027-6c60-4af7-92ef-122b6f506378",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "25–34"
        },
        {
          "id": "fffcef3c-dc1e-4bb9-abf4-c40e7a476656",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "18–24"
        }
      ]
    },
    {
      "id": "b563ea85-ee3d-46c5-9b4a-16b4db9c43e2",
      "text": "What are your goals for therapy?",
      "type": "open",
      "option": []
    },
    {
      "id": "bcd66b4c-13a5-486f-b4d8-e83ffe2e5966",
      "text": "Have you attended group therapy before?",
      "type": "single",
      "option": [
        {
          "id": "07c962db-7912-49aa-8b32-21911515adcf",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "No"
        },
        {
          "id": "4a2a1411-af12-4927-af6d-ff7f18502088",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Yes"
        }
      ]
    },
    {
      "id": "bd99f50b-22d3-4dbe-94f0-68b3948c352e",
      "text": "Has the teen been in therapy before?",
      "type": "single",
      "option": [
        {
          "id": "2372da50-1880-473d-82be-2327edf331a2",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "No"
        },
        {
          "id": "c8b2a4af-f0f6-4841-8936-67e4e0ceb8b0",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Yes"
        }
      ]
    },
    {
      "id": "c324ef4f-7f4d-494c-99ca-796846b4029a",
      "text": "How did you hear about us?",
      "type": "single",
      "option": [
        {
          "id": "0a18529c-938a-48a2-914b-c951b9a5f9dd",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Therapist referral"
        },
        {
          "id": "0fe9ce3b-5ae7-4e27-bf0f-fd93239be873",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Friend or family referral"
        },
        {
          "id": "19e993f5-f254-4242-adab-ee714438fe7a",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Tiktok"
        },
        {
          "id": "89f24348-d396-4031-a1c5-3bc5e9d9b11c",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Instagram"
        },
        {
          "id": "97a30e43-15e2-46a4-a295-cae7f9122f7a",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        },
        {
          "id": "9b9486ac-1af7-4ffd-aa0c-2fd0939cc09c",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "LinkedIn"
        },
        {
          "id": "b822720b-74bd-4362-bfea-ed8df930b60b",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Facebook"
        },
        {
          "id": "d88790fd-4f59-4989-b0a7-5e079b832727",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Online search"
        },
        {
          "id": "e029b1e9-2a3e-4d9f-9fc8-a770869f0e71",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Telegram"
        },
        {
          "id": "f543275f-7785-4699-b165-759bf1368d7b",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "YouTube"
        }
      ]
    },
    {
      "id": "c3b2a982-e7c1-486f-937e-dc2faf2fb5ff",
      "text": "How did you hear about us?",
      "type": "single",
      "option": [
        {
          "id": "0deda2fe-cf61-4008-a952-191b82d3b214",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "YouTube"
        },
        {
          "id": "36fa76a5-59c1-4fd9-8c90-53fc9b2b8ca4",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Telegram"
        },
        {
          "id": "4d48155e-8183-45a9-a649-93897f0748db",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "LinkedIn"
        },
        {
          "id": "56ddee62-d6e0-4e11-8a6e-ab8cbde7f2cd",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Referred by a school or parent"
        },
        {
          "id": "7a0222ac-f9a1-4534-888b-68c4a6e98542",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Online search"
        },
        {
          "id": "8a203721-0088-4b7f-96bd-bdfabcd09173",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Therapist referral"
        },
        {
          "id": "91e85eda-3375-40cb-a372-0c8a72a8bbb7",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Instagram"
        },
        {
          "id": "ae370269-deaf-4836-a4b4-615f11717668",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Facebook"
        },
        {
          "id": "b1bb86cc-2de5-4d72-9b6f-61c353a7d0c9",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Tiktok"
        },
        {
          "id": "c8e74656-0909-4ff9-b0de-0a0d9d3c1db1",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        }
      ]
    },
    {
      "id": "c415fe90-7b48-4389-b47d-01c7f44a7be3",
      "text": "How long have you been together?",
      "type": "single",
      "option": [
        {
          "id": "1b6b7650-ed3d-4e8f-8cbf-18e3de321922",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "1–3 years"
        },
        {
          "id": "1ba2785b-b86a-47c6-8b5c-a055cf03e355",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Less than 1 year"
        },
        {
          "id": "30434de6-5efa-48e7-88bf-5a45f1d0d3db",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "3–5 years"
        },
        {
          "id": "cf38301b-a8c0-4480-be69-835c21095c73",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "More than 5 years"
        }
      ]
    },
    {
      "id": "c541cef5-e862-4f4d-b0fc-e89e0399948c",
      "text": "Which country/region do you live in?",
      "type": "single",
      "option": [
        {
          "id": "294feb54-0b15-4e00-a8a8-04b5e9e5f021",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Amhara"
        },
        {
          "id": "2fcd128e-9fa1-4345-ad57-5f0dd028aec3",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Other"
        },
        {
          "id": "82af19e3-9b8c-4b3a-8b49-a62ed23233a0",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Addis Ababa"
        },
        {
          "id": "c6867a79-34e5-442c-8f9b-1c1ec413d0de",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Oromia"
        }
      ]
    },
    {
      "id": "c6d65001-3165-411b-ae69-a6c3e4bc1434",
      "text": "Preferred language:",
      "type": "single",
      "option": [
        {
          "id": "288616c2-ac6d-45b0-85f6-f958dfa0de46",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Amharic"
        },
        {
          "id": "44f04fe7-ec41-4dd9-a1c3-0a0936068119",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Oromo"
        },
        {
          "id": "459ba179-609a-4cb9-821d-6ec83e9f0730",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        },
        {
          "id": "ecee8ca3-d9ef-4026-8792-e60a46376daf",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "English"
        }
      ]
    },
    {
      "id": "c87ffd65-f474-4c2a-8341-c69dc931b01d",
      "text": "Main concerns",
      "type": "multiple",
      "option": [
        {
          "id": "126b1713-fc59-4fb5-9d27-79b88bd1ea9d",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Academic stress"
        },
        {
          "id": "1c664bc4-f335-486a-b438-f6dbb6550c3b",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Self-esteem/confidence issue"
        },
        {
          "id": "261a4719-9388-43db-a622-b2640c4bdc77",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Peer pressure"
        },
        {
          "id": "3db44e8b-232d-4d05-81b1-a85ec94d3114",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Trauma"
        },
        {
          "id": "535d1727-5430-4dc9-a19e-928734c3e22e",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Anxiety"
        },
        {
          "id": "6a67b944-def4-482e-861e-c448d18739f3",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Social isolation"
        },
        {
          "id": "724268a0-5f48-4250-bfc8-0a8d85dc4a64",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Behavioral change"
        },
        {
          "id": "7ec3a283-b14b-4bb4-b8b3-f5979108e5b3",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Other"
        },
        {
          "id": "979d117e-0908-4d4d-b222-5cd8ce7094e5",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Bullying"
        },
        {
          "id": "abb83dfd-e9fd-4905-8445-f496e030301c",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Family issues"
        },
        {
          "id": "b99b706e-5367-4768-bf2b-3d9f44fe38ad",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Depression"
        }
      ]
    },
    {
      "id": "cd850f94-09fb-4244-90ed-fa2e5667ddef",
      "text": "What is the goal for therapy?",
      "type": "open",
      "option": []
    },
    {
      "id": "d29fa048-1926-4d09-b098-62ea9e65e7db",
      "text": "Teen’s gender:",
      "type": "single",
      "option": [
        {
          "id": "7fc27096-25eb-44b2-8765-7c707f187821",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Female"
        },
        {
          "id": "db10be18-5a91-42d2-b976-bdfc5b75cc37",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Male"
        }
      ]
    },
    {
      "id": "d3486dd2-465f-4436-b403-b57701386d9b",
      "text": "Preferred session type:",
      "type": "single",
      "option": [
        {
          "id": "2edb0368-7420-43b9-a491-ab2ee90ce6a8",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Chat/Text"
        },
        {
          "id": "68ec0cd0-c1ac-49f4-b621-e00ebf8f55ce",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Video Call"
        },
        {
          "id": "ea576c3a-5174-4763-bc58-fee7f9dfb725",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Phone Call"
        }
      ]
    },
    {
      "id": "e595caee-fc87-4a56-9f90-cbf9ed9151e5",
      "text": "Genders:",
      "type": "single",
      "option": [
        {
          "id": "01656a67-8363-43e3-bd3d-e533c3146f96",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Male"
        },
        {
          "id": "154ceb91-f6ad-462a-89b1-44d569c95bef",
          "createdAt": "2025-07-25T20:28:51.000Z",
          "text": "Female"
        }
      ]
    },
    {
      "id": "e7f24c60-5028-4da0-80a9-0181fc3af450",
      "text": "How would you describe your sleep?",
      "type": "single",
      "option": [
        {
          "id": "0b72f448-0ec4-4255-8a3f-95e041e501e6",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "I sleep well"
        },
        {
          "id": "34ac07af-98c5-49d2-bb50-1f9ef278dc35",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Trouble staying asleep"
        },
        {
          "id": "5f8155d8-ee11-4c20-84c4-f9fdcba3fdb6",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Sleep too much"
        },
        {
          "id": "ac791f56-5e82-4610-b4c5-01b4452cd74a",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Not sure"
        },
        {
          "id": "c7417e39-5587-428e-b634-61fc855314ad",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "Trouble falling asleep"
        }
      ]
    },
    {
      "id": "ef6ca114-8fa2-4e05-8353-b358abd4bd4e",
      "text": "Which country/region do you live in?",
      "type": "single",
      "option": [
        {
          "id": "1bfc1a6b-9ffc-4376-a997-acccd8b9ce28",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Addis Ababa"
        },
        {
          "id": "81d10bab-518d-41d7-bdc9-755c4e36c170",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Other"
        },
        {
          "id": "bae7bb71-4b54-4d98-9084-6a13e66205d8",
          "createdAt": "2025-07-25T20:28:52.000Z",
          "text": "Oromia"
        }
      ]
    },
    {
      "id": "f3a77b8c-6ef7-4d10-83a9-7b22e7a8519e",
      "text": "What is your age?",
      "type": "single",
      "option": [
        {
          "id": "245477a4-7240-4e89-889e-f7ff3b24b7c7",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "55+"
        },
        {
          "id": "67e7ff7a-dbfd-4b6f-8ea0-59c238d1504f",
          "createdAt": "2025-07-25T20:28:50.000Z",
          "text": "25–34"
        },
        {
          "i